# comp90015.proj2

./: .classpath  .gitignore  .project  README.md  cleanup.sh  iserver.sh  master.sh  pom.xml  server.sh  worker.sh
SampleJob/: sample-output.txt
src/main/java/com/github/nedp/comp90015/proj2/job/: Job.java  JobFactory.java  README.md  Status.java  StatusTracker.java
src/main/java/com/github/nedp/comp90015/proj2/job/worker/: JobHandlerThread.java  MemorySender.java  README.md  RemoteMaster.java  Worker.java  WorkerMain.java  WorkerStatus.java
src/main/java/com/github/nedp/comp90015/proj2/job/worker/master/: Command.java  JobManager.java  JobReporter.java  JobSender.java  LoadBalancer.java  MasterCLI.java  MemoryReceiver.java  RemoteWorker.java  Result.java  StatusReceiver.java  Worker.java  WorkerPool.java  WorkerStatus.java  WorkerUnavailableException.java
src/main/java/com/github/nedp/comp90015/proj2/job/worker/master/command/: AddCommand.java  Command.java  CommandFactory.java  CommandFactoryProducer.java  ListCommand.java  MasterCLI.java  README.md  StatusCommand.java  SubmitCommand.java  UsageCommand.java  Utilities.java
src/main/java/job/worker/master/: README.md
src/main/java/test_jobs/: DoNothing.java  FailNothing.java  TakeTime.java  UseMemory.java
src/main/java/test_jobs/do_nothing/: DoNothing.java  FailNothing.java
src/main/resources/: assignment2KeyStr
src/test/groovy/com/github/nedp/comp90015/proj2/job/: JobTest.groovy  StatusTest.groovy  StatusTrackerTest.groovy
src/test/groovy/com/github/nedp/comp90015/proj2/job/worker/master/: CommandTest.groovy  JobManagerTest.groovy  LoadBalancerTest.groovy  WorkerPoolTest.groovy
src/test/groovy/com/github/nedp/comp90015/proj2/job/worker/master/command/: CommandFactoryProducerTest.groovy  CommandTest.groovy  MasterCLITest.groovy
src/test/java/com/github/nedp/comp90015/proj2/job/: StatusTest.groovy
